{
  "name": "routie",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "mocha": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-reloadr": "~0.1.2",
    "grunt-mocha": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-plato": "~0.2.0"
  }
}
