{
  "name": "routie",
  "version": "0.0.0",
  "private": true,
  "main": "dist/routie.js",
  "devDependencies": {
    "assert": "~1.4.1",
    "mocha": "~3.2.0",
    "grunt": "~1.0.1",
    "grunt-reloadr": "~0.1.2",
    "grunt-mocha": "~1.0.2",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-plato": "~1.4.0"
  }
}
