{
  "name": "routie",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-testem": "0.0.1",
    "gulp-util": "^3.0.1",
    "testem": "^0.6.24"
  }
}
